
spring.datasource.url=jdbc:mysql://localhost:3306/jallcard
spring.datasource.username=root
spring.datasource.password=Amaralrosa10*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
management.security.enabled=false

#App properties
br.gbr.jwtSecret = jwtGbrSecretKey
br.gbr.jwtExpirationMs=9000000

